HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://metastore-db/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_server2_transport_mode=binary
HIVE_SITE_CONF_hive_execution_engine=tez
HIVE_SITE_CONF_datanucleus_schema_autoCreateAll=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://metastore:9083
HIVE_SITE_CONF_hive_log_explain_output=true
HIVE_SITE_CONF_hive_server2_enable_doAs=true

NOT_USER_HIVE_SITE_CONF_tez_queue_name=default

NOT_USE_HIVE_SITE_CONF_hive_server2_tez_default_queues=tezq1,tezq2
NOT_USE_HIVE_SITE_CONF_hive_server2_tez_initialize_default_sessions=true
NOT_USE_HIVE_SITE_CONF_hive_server2_sessions_per_default_queue=1
NOT_USE_HIVE_SITE_CONF_hive_prewarm_enabled=true
NOT_USE_HIVE_SITE_CONF_hive_prewarm_numcontainers=2
NOT_USE_HIVE_SITE_CONF_tez_am_container_reuse_enabled=true
NOT_USE_HIVE_SITE_CONF_hive_server2_tez_unset_tez_queue_name=false
